name: Flutter CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up flutter
        uses: subosito/flutter-action@v1
        with:
          flutter-version: '3.10.2'
      - name: Get dependencies
        run: |
         cd zorgtechkeuzeapp
         flutter pub get
      - name: Format code
        run: |
         cd zorgtechkeuzeapp
         dart format --set-exit-if-changed .
      - name: Analyze code
        run: |
         cd zorgtechkeuzeapp
         flutter analyze
      - name: Analyze project source
        run: |
         cd zorgtechkeuzeapp
         dart analyze --fatal-infos
